<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/titleEditText"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/contentEditText"
        android:hint="Note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textSize="16sp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/saveNoteBtn"
        android:text="Save Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
